<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AlchemyByKirill.ViewModels"
             xmlns:models="clr-namespace:AlchemyByKirill.Models"
             x:DataType="vm:GameViewModel"
             x:Class="AlchemyByKirill.Views.GamePage"
             Title="Alchemy Game">

    <Grid RowDefinitions="*, Auto, Auto" Padding="10">

        <Border Grid.Row="0" StrokeThickness="1" Stroke="Gray" Padding="5" Margin="0,0,0,10">

            <AbsoluteLayout x:Name="GameBoardLayout"
                            BindableLayout.ItemsSource="{Binding GameBoardElements}">

                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2"
                                           Command="{Binding SpawnBaseElementsCommand}" />

                    <DropGestureRecognizer AllowDrop="True"
                                         DropCommand="{Binding GameBoardDropCommand}" />

                </AbsoluteLayout.GestureRecognizers>

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Element">

                        <ContentView AbsoluteLayout.LayoutFlags="None"
                                     AbsoluteLayout.LayoutBounds="{Binding Bounds}">

                            <Border Stroke="Green" StrokeThickness="2" BackgroundColor="LightGreen" Padding="2">
                                <VerticalStackLayout Spacing="2">
                                    <Image Source="{Binding ImagePath}"
                                           HeightRequest="40"
                                           WidthRequest="40"
                                           Aspect="AspectFit"
                                           HorizontalOptions="Center" />
                                    <Label Text="{Binding Name}"
                                           FontSize="16"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           LineBreakMode="TailTruncation"/>
                                </VerticalStackLayout>
                            </Border>

                            <ContentView.GestureRecognizers>
                                <DragGestureRecognizer CanDrag="True"
                                     DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:GameViewModel}}, Path=ElementDragStartingCommand}" />

                                <DropGestureRecognizer AllowDrop="True"
                                                     DropCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:GameViewModel}}, Path=ElementDroppedOnCommand}"
                                                     DropCommandParameter="{Binding .}" />
                            </ContentView.GestureRecognizers>

                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </AbsoluteLayout>
        </Border>

        <Border Grid.Row="1" StrokeThickness="1" Stroke="DarkGoldenrod" MinimumHeightRequest="150" Padding="5">
            <ScrollView Orientation="Vertical">
                <CollectionView ItemsSource="{Binding DiscoveredElements}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Element">
                            <Grid Padding="5" WidthRequest="75" HeightRequest="75">
                                <Border Stroke="LightGray" StrokeThickness="1"  BackgroundColor="LightGreen" Padding="2">
                                    <VerticalStackLayout Spacing="2">
                                        <Image Source="{Binding ImagePath}"
                                               HeightRequest="40"
                                               WidthRequest="40"
                                               Aspect="AspectFit"
                                               HorizontalOptions="Center" />
                                        <Label Text="{Binding Name}"
                                               FontSize="16"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               LineBreakMode="TailTruncation"/>
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Border>

        <HorizontalStackLayout Grid.Row="2" Spacing="10" HorizontalOptions="Center" Padding="0,10,0,10">
            <Button Text="Очистить экран" 
                    Command="{Binding ClearBoardCommand}" 
                    BackgroundColor="OrangeRed"
                    TextColor="White"/>
            <Button Text="Выйти в меню" 
                    Command="{Binding ExitCommand}"
                    BackgroundColor="Gray"
                    TextColor="White"/>
        </HorizontalStackLayout>

        <Label Grid.Row="0" Text="{Binding PlayerScore, StringFormat='Счет: {0}'}"
               FontSize="Large"
               HorizontalOptions="End"
               VerticalOptions="Start"
               Margin="0,5,5,0" />

    </Grid>
</ContentPage>